{
  "name": "frosted-glass-theme",
  "displayName": "Frosted Glass Theme",
  "icon": "icon/icon.png",
  "galleryBanner": {
    "color": "#4b0082",
    "theme": "dark"
  },
  "publisher": "RichardLuo",
  "description": "Bring frosted glass menu (like windows acrylic or mac os) to your vscode!",
  "version": "0.7.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardLuo0/vscode-frosted-glass-theme"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "acrylic",
    "fluent design",
    "mac os",
    "animation",
    "transparent",
    "theme",
    "blur",
    "menu"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "frosted-glass-theme.enableTheme",
        "title": "Frosted Glass Theme: Enable"
      },
      {
        "command": "frosted-glass-theme.disableTheme",
        "title": "Frosted Glass Theme: Disable"
      },
      {
        "command": "frosted-glass-theme.applyConfig",
        "title": "Frosted Glass Theme: Apply Configuration"
      },
      {
        "command": "frosted-glass-theme.openCSS",
        "title": "Frosted Glass Theme: Open CSS"
      },
      {
        "command": "frosted-glass-theme.openJS",
        "title": "Frosted Glass Theme: Open JS"
      }
    ],
    "configuration": [
      {
        "title": "General",
        "properties": {
          "frosted-glass-theme.backdropFilter": {
            "type": "string",
            "order": 0,
            "default": "blur(30px)",
            "description": "Menu backdrop filter"
          },
          "frosted-glass-theme.transition": {
            "type": "string",
            "order": 2,
            "default": "300ms",
            "description": "CSS transition"
          }
        }
      },
      {
        "title": "Opacity",
        "properties": {
          "frosted-glass-theme.opacity.menu": {
            "type": "number",
            "default": 0.4,
            "description": "Menu background opacity. This will blend into your theme color"
          },
          "frosted-glass-theme.opacity.selection": {
            "type": "number",
            "default": 1,
            "description": "Menu selection opacity. This will blend into your theme color"
          },
          "frosted-glass-theme.opacity.border": {
            "type": "number",
            "default": 0.4,
            "description": "Border opacity. This will blend into your theme color"
          },
          "frosted-glass-theme.opacity.separator": {
            "type": "number",
            "default": 0.75,
            "description": "Menu separator opacity. This will blend into your theme color"
          },
          "frosted-glass-theme.opacity.minimap": {
            "type": "number",
            "default": 0.4,
            "description": "Minimap opacity."
          },
          "frosted-glass-theme.opacity.panelHeader": {
            "type": "number",
            "default": 0.4,
            "description": "Panel header opacity. This will blend into your theme color"
          }
        }
      },
      {
        "title": "Animation",
        "properties": {
          "frosted-glass-theme.animation.menu": {
            "type": "string",
            "default": "300ms cubic-bezier(0, 0.8, 0.2, 1) 0s 1 forwards fgtDropdown",
            "markdownDescription": "CSS animation for menu. Set to blank or `none` to disable the animation"
          },
          "frosted-glass-theme.animation.dialog": {
            "type": "string",
            "default": "300ms cubic-bezier(0, 0.8, 0.2, 1) 0s 1 forwards fgtZoomIn",
            "markdownDescription": "CSS animation for dialog. Set to blank or `none` to disable the animation"
          }
        }
      },
      {
        "title": "Reveal Effect",
        "properties": {
          "frosted-glass-theme.revealEffect.enabled": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Enable reveal effect"
          },
          "frosted-glass-theme.revealEffect.opacity": {
            "type": "number",
            "default": 0.1,
            "markdownDescription": "Reveal effect gradient opacity. The color can be controlled by `menu.selectionBackground` inside `#workbench.colorCustomizations#`"
          },
          "frosted-glass-theme.revealEffect.gradientSize": {
            "type": "number",
            "default": 200,
            "description": "Reveal effect gradient size"
          },
          "frosted-glass-theme.revealEffect.clickEffect": {
            "type": "boolean",
            "default": true,
            "description": "Enable click effect"
          }
        }
      },
      {
        "title": "Border Radius",
        "properties": {
          "frosted-glass-theme.borderRadius.menu": {
            "type": "string",
            "default": "",
            "description": "Menu border radius (with unit). Set to blank to use default"
          },
          "frosted-glass-theme.borderRadius.menuItem": {
            "type": "string",
            "default": "",
            "description": "Menu item border radius (with unit). Set to blank to use default"
          },
          "frosted-glass-theme.borderRadius.suggestWidget": {
            "type": "string",
            "default": "",
            "description": "Editor widget border radius (with unit). Set to blank to use default"
          }
        }
      },
      {
        "title": "Fake Mica",
        "properties": {
          "frosted-glass-theme.fakeMica.enabled": {
            "type": "boolean",
            "default": false,
            "description": "Enable fake mica",
            "order": 0
          },
          "frosted-glass-theme.fakeMica.url": {
            "type": "string",
            "default": "C:/Windows/Web/Wallpaper/Windows/img0.jpg",
            "markdownDescription": "Url to wallpaper. Default to windows default wallpaper. For spotlight, you can use `C:/Users/<username>/AppData/Roaming/Microsoft/Windows/Themes/CachedFiles/<Something>.jpg`",
            "order": 1
          },
          "frosted-glass-theme.fakeMica.filter": {
            "type": "string",
            "default": "var(--fgt-backdrop-filter)",
            "description": "CSS filter on mica image",
            "order": 2
          },
          "frosted-glass-theme.fakeMica.filterDark": {
            "type": "string",
            "default": "var(--fgt-backdrop-filter) brightness(30%)",
            "description": "CSS filter on mica image for dark mode",
            "order": 3
          },
          "frosted-glass-theme.fakeMica.titlebarFix": {
            "type": "boolean",
            "default": true,
            "description": "Fix titlebar opacity"
          },
          "frosted-glass-theme.fakeMica.titlebarOpacity": {
            "type": "number",
            "default": 0.6,
            "description": "Titlebar opacity if titlebarHack is true"
          },
          "frosted-glass-theme.fakeMica.listBackgroundFix": {
            "type": "boolean",
            "default": true,
            "description": "Fix list background by making it transparent"
          },
          "frosted-glass-theme.fakeMica.editorBackgroundFix": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Fix editor overlapping background. Leave `editor-container` as the final color"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -noEmit && node ./build.mjs",
    "lint": "eslint src --ext ts",
    "watch": "node ./build.mjs watch",
    "pretest": "npm run lint",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "1.64.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "0.23.0",
    "eslint": "^9.8.0",
    "generate-license-file": "^3.5.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@vscode/sudo-prompt": "^9.3.1",
    "fluent-reveal-effect": "^3.0.11",
    "uuid": "^10.0.0"
  }
}