{
	"name": "frosted-glass-theme",
	"displayName": "Frosted Glass Theme",
	"icon": "icon/icon.png",
	"galleryBanner": {
		"color": "indigo",
		"theme": "dark"
	},
	"publisher": "RichardLuo",
	"description": "Bring frosted glass menu (like windows acrylic or mac os) to your vscode!",
	"version": "0.6.5",
	"repository": {
		"type": "git",
		"url": "https://github.com/RichardLuo0/vscode-frosted-glass-theme"
	},
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Themes"
	],
	"extensionKind": [
		"ui"
	],
	"activationEvents": [
		"onCommand:workbench.action.openSettings"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "frosted-glass-theme.enableTheme",
				"title": "Frosted Glass Theme: Enable"
			},
			{
				"command": "frosted-glass-theme.disableTheme",
				"title": "Frosted Glass Theme: Disable"
			},
			{
				"command": "frosted-glass-theme.applyConfig",
				"title": "Frosted Glass Theme: Apply Configuration"
			},
			{
				"command": "frosted-glass-theme.openCSS",
				"title": "Frosted Glass Theme: Open CSS"
			}
		],
		"configuration": {
			"title": "Frosted Glass Theme Configuration",
			"properties": {
				"frosted-glass-theme.backdropFilter": {
					"type": "string",
					"default": "blur(30px)",
					"description": "Menu backdrop filter"
				},
				"frosted-glass-theme.backgroundColor": {
					"type": "string",
					"default": "",
					"description": "Menu background color. Use css color. This will overwrite backgroundOpacity. Leave this blank to use backgroundOpacity"
				},
				"frosted-glass-theme.backgroundOpacity": {
					"type": "number",
					"default": 0.4,
					"description": "Menu background opacity. This will blend into your theme color"
				},
				"frosted-glass-theme.transition": {
					"type": "string",
					"default": "300ms",
					"description": "CSS transition"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/node": "^20.5.0",
		"@types/uuid": "^9.0.2",
		"@types/vscode": "1.50.0",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"@vscode/test-electron": "^2.3.4",
		"eslint": "^8.47.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"uuid": "^9.0.0"
	}
}