{
  "files": [],
  "references": [
    {
      "path": "./common"
    },
    {
      "path": "./src"
    },
    {
      "path": "./src-inject"
    },
    {
      "path": "./src-inject-main"
    }
  ]
}