{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "ESNext"
    ]
  },
  "include": [
    ".",
    "../config/*.json",
    "*.css"
  ],
  "references": [
    {
      "path": "../common"
    }
  ],
}